def X():
    x = float(input(f"\nВведите вещественное число x: "))
    return x
def Y():
    y = float(input(f"\nВведите вещественное число y: "))
def Z(): 
    z = float(input(f"\nВведите вещественное число z:  "))



while True:
    choice = int(input(f"\n1 - Ввести вещественное число x\n2 - Ввести вещественное число y" \
                       "\n3 - Ввести вещественное число z\n4 - Найти сумму дробных частей этих 3-х чисел" \
                       "\n5 - Найти сумму целых частей этих 3-ч чисел" \
                        "\nВведите выбранный вами вариант действия: "))
    if choice == 1:
        x = X()
    elif choice == 2:
        y = Y()
    elif choice == 3:
        z = Z()